<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links no HTML5</title>
</head>

<body>

    <P>
        <a href="links.html">links</a></P>

    <h1>Utilizando links no HTML5</h1>
    <hr>
    <h2>Links absolutos</h2>
    <p>Link que permite a abertura/navegação para páginas, sites, externos.</p>
    <h3>Exemplos</h3>

    <!-- Tag a - é chamada de "âncora", atributo href""-->
    <!-- Atributo href="" -> indica o destino/caminho do link -->
    <!-- Atributo target="" -> faz abri em uma nova aba/guia (é um atributo opicional) -->

    <p>Acesse o site do <a href="https://www.senac.br" target="_blank"> SENAC </a>
    </p>

    <p>Use o link do google para pesquisa

        <a href="https://www.google.com.br" target= "_blank"> Use o GOOGLE para pesquisas</a> e o 
        <a href="https://developer.mozilla.org/pt-BR/" target="_blank"> MDN </a> para estudos na área de web.
    </p>

    <!-- E Link numa imagem? Como seria
    Exercício: mostre a imagem do logo w3c aqui e transforme ela em um link para o site w3c Brasil. -->

    <!-- estrutura do link sempre será composta por uma abertura e um fechamento
    
    abertura
    conteúdo
    fechamento-->

    <p>Exercício1
        <a href="https://www.w3.org" target="_blank">
            <img src="imagens/logo-w3c.gif" alt="logotipo">
        </a>
    </p>

    <p>Exercício2
        <a href="https://www.w3.org">
            <img src="imagens/logo-w3c.gif" alt="logotipo">
        </a>
    </p>

    <a href="">
        <img src="imagens/logo-w3c.gif" alt="">
    </a>
    
    <h2>Links relativos</h2>
    
    <p>Permite a navegação no próprio site/navegação para páginas do próprio site que estamos desenvolvendo.
    </p>
    <h3>Exemplos:</h3>

    <p>Veja o exemplo: <a href="usando_imagens.html">imagens</a>no HTML</p>

    <p><a href="cursos/excel.html">Informações sobre o curso de Excel</a></p>

    <!--
        Este é o atalho que permite voltar uma pasta ../
        Volta um nível (subir uma pasta).
        Desta forma, conseguimos voltar para a pasta prncipal e abrir qualquer arquivo dela.
    -->
    
</body>
</html>